<plugin name='qrcreator' version='0.1' grailsVersion='2.5.0 &gt; *'>
  <author>Tobias Singhania</author>
  <authorEmail>tobisinghania@gmail.com</authorEmail>
  <title>qrcreator</title>
  <description>    TagLib for QR-code creation which can be embedded in a website. Based on code from the
    zxing library (https://github.com/zxing/zxing/).

    This plugin gives full control over the QR-code error correction level, quite zone size
    and the size of the generated QR-code.
    Additionally, a logo can be placed in the center of the code.
</description>
  <documentation>https://github.com/tobisinghania/qrcreator</documentation>
  <type>QrcreatorGrailsPlugin</type>
  <resources>
    <resource>qrcreator.QRCodeTagLib</resource>
  </resources>
</plugin>